# player

./: .gitignore  AndroidManifest.xml  build.gradle  lulz_player-release-key.keystore  заметка.txt
res/layout/: activity_fragment.xml  activity_list.xml  activity_playback.xml  activity_playlists.xml  activity_twopane.xml  fragment_list.xml  fragment_playback.xml  fragment_playbuttons.xml  list_fragment.xml  list_item_playlist.xml  main.xml  playback_activity.xml
res/values/: strings.xml
src/com/github/nikit/cpp/player/: AudioPlayer.java  AudioPlayer2.java  Constants.java  MyActivity.java  PlayList.java  PlayListFabric.java  PlayListFabrics.java  PlayListManager.java  PlayListsActivity.java  PlaybackActivity.java  PlaybackButtonsFragment.java  PlaybackFragment.java  PlaybackPagerActivity.java  PlaybackViewPagerFragment.java  PlayerService.java  PlaylistAdapter.java  PlaylistFragment.java  PollService.java  SeekReceiver.java  SingleFragmentActivity.java  Song.java  SongAdapter.java  SongFabric.java  SongListActivity.java  SongListFragment.java  Tags.java
src/main/: AndroidManifest.xml
src/main/java/com/github/nikit/cpp/player/: Constants.java  LulzPlayerDatabase.java  PlayListFabrics.java  PlayListManager.java  PlayListsActivity.java  PlaybackActivity.java  PlaylistAdapter.java  SongListActivity.java  SongListFragment.java
src/main/java/com/github/nikit/cpp/player/activities/: AddPlaylistDialogFragment.java  PlayListsActivity.java  PlayListsFragment.java  PlaybackActivity.java  PlaybackButtonsFragment.java  PlaybackViewPagerFragment.java  PlaylistFragment.java  PlaylistsFragment.java  SeekReceiver.java  SongListActivity.java  SongListFragment.java
src/main/java/com/github/nikit/cpp/player/adapters/: PlaylistAdapter.java  SongAdapter.java
src/main/java/com/github/nikit/cpp/player/dao/: AbstractDAO.java  PlayListDAO.java  PlayListDao.java
src/main/java/com/github/nikit/cpp/player/model/: PlayList.java  Song.java
src/main/java/com/github/nikit/cpp/player/services/: PlayListService.java  PlayerService.java
src/main/res/layout/: activity_playlists.xml  activity_song_list.xml  adding_playlist.xml  fragment_viewpager.xml  list_item_song.xml
src/main/res/menu/: fragment_playback.xml  fragment_playlists.xml  playlists_item_context.xml
src/main/res/values/: strings.xml
