buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

repositories {
    mavenCentral() // or jcenter()
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    /*buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    buildTypes {
        release {
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.mpatric:mp3agic:0.8.3'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}