<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/song_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Name"
            />

    <TextView android:id="@+id/song_artist"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Artist"
            />
    <ImageView
            android:id="@+id/album_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>